{
  "name": "provision.sh",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vinc/provision.sh",
  "author": "Vincent Ollivier",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "10.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "roboto-slab-fontface-kit": "^1.0.2",
    "vue": "^2.5.16"
  }
}
